NODE_ENV=production
PORT =3000
DATABASE =mongodb+srv://academia:<PASSWORD>@cluster0.c9q4g.mongodb.net/academia?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/academia
DATABASE_PASSWORD =shiwam7788

JWT_SECRETE=secretesecretesecrete
JWT_EXPIRES_IN=5d

EMAIL_USERNAME =6e99a9f259af73
EMAIL_PASSWORD =85add9d18e41e0
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT = 2525